BASE_PATH=.

# DB
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MONGO_DB=development
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb
